<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Alignment of buttons: http://stackoverflow.com/questions/2614936/how-to-center-buttons-on-screen-horizontally-and-vertically-plus-equidistant-apa -->
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <ImageButton
            android:id="@+id/home_button_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="20dip"
            android:background="#00000000"
            android:contentDescription="@string/home_button_groups_desc"
            android:onClick="onButtonClickGroups"
            android:scaleType="fitCenter"
            android:src="@drawable/group"
            android:text="@string/home_button_groups" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/home_button_solo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="20dip"
            android:background="#00000000"
            android:contentDescription="@string/home_button_solo_desc"
            android:onClick="onButtonClickSolo"
            android:scaleType="fitCenter"
            android:src="@drawable/single"
            android:text="@string/home_button_solo" />

    </LinearLayout>

</LinearLayout>