<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/solo_menu_create_playlist"
        android:title="@string/solo_menu_create_playlist"
        android:icon="@drawable/ic_dark_content_new"
        android:showAsAction="ifRoom|withText" />
</menu>